<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_navigation"
    app:startDestination="@id/activeDeliveriesFragment">

    <fragment
        android:id="@+id/activeDeliveriesFragment"
        android:name="com.example.savemeal.active_deliveries.ActiveDeliveriesFragment"
        android:label="Entregas Activas"
        tools:layout="@layout/fragment_active_deliveries" />
    <fragment
        android:id="@+id/shopProductsFragment"
        android:name="com.example.savemeal.ShopProducts.ShopProductsFragment"
        android:label="Mis Productos"
        tools:layout="@layout/fragment_shop_products" />
</navigation>