<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_navigation"
    app:startDestination="@id/activeDeliveriesFragment">

    <fragment
        android:id="@+id/activeDeliveriesFragment"
        android:name="com.example.savemeal.reservations.shop.ShopActiveReservationsFragment"
        android:label="Entregas Activas"
        tools:layout="@layout/fragment_active_deliveries" />
    <fragment
        android:id="@+id/shopProductsFragment"
        android:name="com.example.savemeal.meals.shop.ShopMealsFragment"
        android:label="Mis Productos"
        tools:layout="@layout/fragment_shop_products" >
        <action
            android:id="@+id/action_shopProductsFragment_to_shopProductRegisterFragment"
            app:destination="@id/shopProductRegisterFragment" />
        <action
            android:id="@+id/action_shopProductsFragment_to_productViewFragment"
            app:destination="@id/productViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopProductRegisterFragment"
        android:name="com.example.savemeal.ShopProducts.ShopProductRegisterFragment"
        android:label="Nuevo Producto"
        tools:layout="@layout/fragment_product_register"/>
    <fragment
        android:id="@+id/productViewFragment"
        android:name="com.example.savemeal.meals.consumer.MealDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_meal_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>