<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reservations.ReservationDetailFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Una comida"
        android:textSize="32dp" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/comida"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/photo"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:padding="4dp"
                android:text="Porciones reservadas" />

            <TextView
                android:id="@+id/reserved"
                android:gravity="right"
                android:padding="4dip"
                android:text="4" />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="4dp"
                android:text="Direccióm" />

            <TextView
                android:id="@+id/shopAddress"
                android:gravity="right"
                android:padding="4dip"
                android:text="Calle Falsa 1234" />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="4dp"
                android:text="Horario de cierre" />

            <TextView
                android:id="@+id/shopClosingTime"
                android:gravity="right"
                android:padding="4dip"
                android:text="23:30" />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="4dp"
                android:text="Fecha de vencimiento" />

            <TextView
                android:id="@+id/expirationDate"
                android:gravity="right"
                android:padding="4dip"
                android:text="01/01/2022" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_obtain_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Obtener Código" />

    <Button
        android:id="@+id/button_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cancelar Reserva" />
</RelativeLayout>