<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpShopFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro consumidor" />

    <EditText
        android:id="@+id/email_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Email"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/username_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Usuario"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/password_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Contraseña"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/cuit_cuil_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="CUIT / CUIL"/>

    <EditText
        android:id="@+id/razon_social_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Razon Social"/>

    <EditText
        android:id="@+id/address_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Dirección" />

    <EditText
        android:id="@+id/phone_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Teléfono"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/horario_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Horario de atención" />

    <Button
        android:id="@+id/button_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear cuenta" />

</LinearLayout>