<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveDeliveriesFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/deliveriesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entregas Activas"
        android:textSize="35dp"
        android:layout_marginBottom="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entregas_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_gravity="center"/>


</LinearLayout>
