<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/reservation_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/reservation_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="0.4"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:textAlignment="viewEnd"
        />

    <ImageView
        android:id="@+id/reservation_imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.2"
        app:srcCompat="@drawable/arrow_item" />

</LinearLayout>